.grid {
  display: -ms-grid;
  display: grid;
  z-index: 6;
}

@media (max-width: 2000px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: calc(100vw / 6) calc(100vw / 6) calc(100vw / 6) calc(100vw / 6) calc(100vw / 6) calc(100vw / 6);
  }
}

@media (max-width: 480px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: calc(100vw / 4) calc(100vw / 4) calc(100vw / 4) calc(100vw / 4);
  }
}

.g1, .g2, .g3, .g4, .g5, .g6, .g7, .g8, .g9, .g10 {
  background-color: black;
}

.white {
  width: 100%;
  height: 95vh;
  background-color: white;
  position: absolute;
  z-index: 4;
}

.white .slide {
  width: 0%;
  height: 100%;
  position: absolute;
  right: 0;
  overflow: hidden;
  -webkit-transition: 1000ms linear;
  transition: 1000ms linear;
  background-color: black;
  z-index: 4;
}

.header-container {
  width: 100%;
  height: 95vh;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.header-container .header-menu {
  width: 100%;
  height: 60px;
  position: fixed;
  top: -60px;
  z-index: 4;
}

.header-container .header-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-container .header-menu ul li {
  padding: 20px;
  color: white;
}

.header-container .front-layer {
  width: 75%;
  height: 85%;
  margin: 0 25% 0 0;
  background-color: green;
  z-index: 2;
  left: -75%;
  position: absolute;
}

@media (max-width: 480px) {
  .header-container .front-layer {
    width: 75%;
    height: 80%;
  }
}

.header-container .front-layer img {
  width: 100%;
  height: 100%;
}

.header-container .back-layer, .header-container .header-title {
  width: 70%;
  height: 100%;
  background-color: #000;
  z-index: 1;
  right: -70%;
  margin: 0 0 0 30%;
  position: absolute;
}

.header-container .header-title {
  right: 0%;
  z-index: 4;
  font-family: 'MS Gothic';
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

@media (max-width: 2000px) {
  .header-container .header-title {
    padding-top: 20%;
  }
  .header-container .header-title h1 {
    font-size: 50px;
  }
  .header-container .header-title p {
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .header-container .header-title {
    padding-top: 50%;
  }
  .header-container .header-title h1 {
    font-size: 40px;
  }
  .header-container .header-title p {
    font-size: 20px;
  }
}

.header-container .scroll-navi {
  width: 100px;
  height: 30px;
  color: black;
  font-size: 20px;
  position: absolute;
  bottom: 50px;
  left: 20px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  text-align: center;
  z-index: 4;
}

.header-container .scroll-navi p {
  position: relative;
}

.header-container .line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000000;
  z-index: 100;
}
/*# sourceMappingURL=index.css.map */