@mixin box($width: 100%,$height: 95vh)
    width: $width
    height: $height

// @mixin btn($color:orange)
//     display: block
//     margin: 10px auto
//     width: 200px
//     height: 50px
//     border-radius: 10px
//     color: white
//     background-color: $color
//     box-shadow: 1px 2px 0px 3px rgba(240,240,240,0.3);


$pc: 2000px; // PC
$tab: 680px; // タブレット
$sp: 480px;  // スマホ

@mixin pc 
  @media (max-width: ($pc))
    @content
  

@mixin tab 
  @media (max-width: ($tab))
    @content

@mixin sp
  @media (max-width: ($sp))
    @content

@mixin keyframes($animation-name)
  @keyframes #{$animation-name}
    @content


body
    background-color: #fff    
h1,h2,
    font-family: 'Dosis','Oswald','Noto Sans JP', sans-serif
    text-align: center

h1
        font-size: 40px
h2
    margin: 10px auto
    font-size: 30px
p
    font-family: 'Noto Sans JP','Oswald', sans-serif
    @include pc
        font-size: 17px
    @include sp
        font-size: 14px
li
    font-family: 'Oswald', sans-serif
    font-weight: medium
  
    
.grid
    display: grid
    z-index: 6
    @include pc
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        grid-auto-rows: calc(100vw / 6) calc(100vw / 6) calc(100vw / 6) calc(100vw / 6) calc(100vw / 6) calc(100vw / 6)
    @include sp
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-auto-rows: calc(100vw / 4) calc(100vw / 4) calc(100vw / 4) calc(100vw / 4) //calc(100vw / 5)


.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10
    background-color: black

.white
    @include box
    background-color: white
    position: absolute
    z-index: 4
    .slide
        @include box(0%,100%)
        position: absolute
        right: 0;
        overflow: hidden;
        transition: 1000ms linear;
        background-color: black
        z-index: 4

header
    @include box(100%,100vh)

.header-container
    @include box
    background-color: #fff
    position: relative
    overflow: hidden
    .header-menu
        @include box(100%,60px)
        position: fixed
        background-color: rgba(0,0,0,0)
        top: -60px
        z-index: 4
        ul
            display: flex
            flex-direction: row
            justify-content: flex-end
            li
                padding: 20px
                color: white
    .front-layer
        @include box(75%,85%)
        margin: 0 25% 0 0
        background-color: green
        z-index: 2
        left: -75%
        position: absolute
        @include sp
            @include box(75%,85%)
        img
            width: 100%
            height: 100%
    .back-layer
        @include box(70%,100%)
        background-color: #000
        z-index: 1
        right: -70%
        margin: 0 0 0 30%
        position: absolute
    .header-title
        @extend .back-layer
        right: 0%
        z-index: 4
        background-color: rgba(0,0,0,0)
        color: white
        @include pc
            padding-top: 20%
            h1
                font-size: 50px
            p
                font-size: 30px
        @include sp
            padding-top: 50%
            h1
                font-size: 40px
            p
                font-size: 20px
    .scroll-navi
        width: 100px
        height: 30px
        color: black
        font-size: 20px
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        position: absolute
        bottom: 80px
        left: 20px
        transform: rotate(-90deg) 
        text-align: center
        z-index: 4
        // overflow: hidden
        p
            position: relative
    .line
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 3px
        background: #000000
        z-index: 100

.about
    margin-top: 30px
    position: relative
    @include pc
        @include box(100%,120vh)
    @include sp
        @include box(100%,100vh)
    .about-container
        margin: 0 auto
        position: absolute
        @include pc
            @include box(100%,100%)
        @include sp
            @include box(100%,100%)
        .title
            text-align: center
            @include pc
                @include box(100%,20%)
            @include sp
                @include box(100%,20%)        
        .txt
            text-align: left
            @include box(80%,80%)
            margin: 0 auto
                        
.area
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8)
    background-color: #f3f3f3
    position: absolute
    z-index: -1
    width: 100%
    @include pc
        height: 120vh
    @include sp
        height: 100vh
    .circles
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        li
            position: absolute
            display: block
            list-style: none
            width: 20px
            height: 20px
            background: rgba(0, 0, 0, 0.2)
            animation: animate 25s linear infinite
            bottom: -150px
            &:nth-child(1)
                left: 25%
                width: 80px
                height: 80px
                animation-delay: 0s
            &:nth-child(2)
                left: 10%
                width: 20px
                height: 20px
                animation-delay: 2s
                animation-duration: 12s
            &:nth-child(3)
                left: 70%
                width: 20px
                height: 20px
                animation-delay: 4s
            &:nth-child(4)
                left: 40%
                width: 60px
                height: 60px
                animation-delay: 0s
                animation-duration: 18s
            &:nth-child(5)
                left: 65%
                width: 20px
                height: 20px
                animation-delay: 0s
            &:nth-child(6)
                left: 75%
                width: 110px
                height: 110px
                animation-delay: 3s
            &:nth-child(7)
                left: 35%
                width: 150px
                height: 150px
                animation-delay: 7s
            &:nth-child(8)
                left: 50%
                width: 25px
                height: 25px
                animation-delay: 15s
                animation-duration: 45s
            &:nth-child(9)
                left: 20%
                width: 15px
                height: 15px
                animation-delay: 2s
                animation-duration: 35s
            &:nth-child(10)
                left: 85%
                width: 150px
                height: 150px
                animation-delay: 0s
                animation-duration: 11s

@include keyframes(animate)
    0%
        transform: translateY(0) rotate(0deg)
        opacity: 1
        border-radius: 0
    100%
        transform: translateY(-1000px) rotate(720deg)
        opacity: 0
        border-radius: 50%

.service
    text-align: center


.section-title
    @include box(100%,25%)
    padding: 20px 0px
    text-align: center    


.service
    display: flex
    // background-color: red
    @include pc
        @include box(100%,90vh)
        flex-direction: row
    @include sp
        @include box(100%,110vh)
        flex-direction: column
    .content
        position: relative
        @include pc
            @include box(33.3%,100%)
            border: 1px solid #fff
        @include sp
            @include box(100%,33%)
            margin: 0 auto
            border: 1px solid #fff
        &::before
            content: ' '
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(0,0,0,0.4)
        .moving-border
            @include box(85%,80%)
            position: relative
            overflow: hidden
            @include pc
                margin: 15% auto
            @include sp
                margin: 8% auto
            .container
                @include box(100%,100%)
                .content-title
                    z-index: 100
                    color: white
                    padding: 5% 0
                    @include pc
                        @include box(100%,35%)
                        // padding: 5% 0
                    @include sp
                        @include box(100%,25%)
                        // padding: 5% 0
                .content-txt
                    z-index: 100
                    color: white
                    margin: 5%
                    text-align: left
                    @include pc
                        @include box(90%,55%)
                        font-size: 14px
                    @include sp
                        @include box(90%,65%)
                

// ボーダーの指定
.moving-border
    &:before,&:after
        content: ''
        position: absolute
        background: #fff
        z-index: 100
    &:before //上の線 左から右へ
        top: 0
        left: -100%
        width: 100%
        height: 5px
    &:after //左の線 上から下へ
        top: -100%
        left: 0
        width: 5px
        height: 100%  
    .container
        &:before,&:after
            content: ''
            position: absolute
            background: #fff
            z-index: 100
        &:before //右の線 下から上へ
            bottom: -100%
            right: 0
            width: 5px
            height: 100%
        &:after //下の線 右から左へ
            bottom: 0
            right: -100%
            width: 100%
            height: 5px
        
// ホバーしたときのアニメーションPC
.moving-border
    @include pc
    &:hover
        &:before
            animation: leftAnim .4s linear 0s forwards
        &:after
            animation: topAnim .4s linear 0s forwards
    .container
        &:hover,.sphover
            &:before
                animation: bottomAnim .4s linear 0s forwards
            &:after
                animation: rightAnim .4s linear 0s forwards

// ホバーしたときのアニメーションsp
.sphover
    @include sp
    &:before
            animation: leftAnim .3s linear 0s forwards
    &:after
            animation: topAnim .3s linear 0s forwards
    .container
        &:before
            animation: bottomAnim .3s linear 0s forwards
        &:after
            animation: rightAnim .3s linear 0s forwards


/* 各アニメーション */
@include keyframes(topAnim)
    0% 
        top: -100%
    100%
        top: 0%

@include keyframes(bottomAnim)
    0%
        bottom: -100%
    100%
        bottom: 0%

@include keyframes(leftAnim)
    0%
        left: -100%
    100%
        left: 0%

@include keyframes(rightAnim)
    0%
        right: -100%
    100%
        right: 0%

#s1
    background-image: url("../img/homepage.jpg")
    background-size: cover
#s2
    background-image: url("../img/wordpress.png")
    background-size: cover
    background-position: center
#s3
    background-image: url("../img/writing.jpg")
    background-size: cover
.works
    background-color: #f3f3f3
    display: flex
    @include pc
        @include box(100%,80vh)
        flex-direction: row
        flex-wrap: wrap
    @include sp
        @include box(100%,60vh)
        flex-direction: row
        flex-wrap: wrap
    .works-contents
        @include pc
            @include box(25%,100%)
            padding: 3%
        @include sp
            @include box(50%,50%)
            padding: 2.5%
        img
            height: auto
            width: 100%
            border-radius: 10px

#w1
    transition-delay: .5s
#w2
    transition-delay: .8s
#w3
    transition-delay: 1.1s

.flex-container
    @include box(95%,45%)
    margin: 5% auto 5% auto
    display: flex
    box-shadow: 1px 2px 0px 3px rgba(240,240,240,0.5)
    @include pc
        flex-direction: row
    @include sp
        flex-direction: column-reverse
    .image
        img
            width: 100%
            height: 100%
        @include pc
            @include box(50%,100%)
        @include sp
            @include box(100%,60%)
    .text
        background-color: #fff
        text-align: center
        @include pc
            @include box(50%,100%)
            padding: 10% 5%
        @include sp
            @include box(100%,40%)
            font-size: 15px
            padding: 5%
        h1,h2
            font-family: Oswald
        h2
            @include pc
                font-size: 20px
            @include sp
                font-size: 12px
        p
            word-wrap: break-word


.contact
    background-color: #fff
    text-align: center
    @include box(100%,80vh)
    .text
        @include box(90%,30%)
        margin: 5% auto
    .btn
        @include box(100%,20%)
        .mailbtn
            display: block
            margin: 0 auto
            width: 200px
            height: 200px
            padding: 45px 20px 40px 20px
            border: 7px solid #0087CE
            border-radius: 7px

// 要素が画面に表示されたらフェードイン
.effect-fade 
	opacity: 0
	transform: translate(0, 45px)
	transition: all 1.5s
.effect-scroll
    opacity: 1
    transform: translate(0, 0)

.block-revealer__element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  pointer-events: none
  opacity: 0
